# Main Application
PORT="3000"
API_KEY="web-info,web-social" # Separated by comma

# Google Storage
GOOGLE_APPLICATION_CREDENTIALS="./secret/kat-23-66e73f4885b6.json"
BUCKET_NAME="oskm-web"
URL_EXPIRATION_TIME="3600000"